# otus-java-2017-10-Sivolovskij

./: README.md
SocketChat/: pom.xml
SocketChat/src/main/resources/WEB-INF/: applicationContext.xml
SocketChat/src/main/resources/resources/js/: wschat.js
SocketChat/src/main/resources/web/: login.html
homework1/: pom.xml
homework1/src/main/java/ru/podelochki/otus/homework1/: App.java
homework10/: pom.xml
homework10/sql/: createDB.sql
homework11/: pom.xml
homework12/: pom.xml
homework12/src/main/resources/web/: cache.html  login.html
homework13/: pom.xml
homework13/src/main/java/ru/podelochki/otus/homework13/cache/: Cache.java  CacheEntry.java  CacheImpl.java
homework13/src/main/java/ru/podelochki/otus/homework13/jetty/: AutorizationFilter.java  CacheServlet.java  LoginServlet.java  ServletContextListener.java
homework13/src/main/java/ru/podelochki/otus/homework13/models/: AddressDataSet.java  DataSet.java  PhoneDataSet.java  UsersDataSet.java
homework13/src/main/java/ru/podelochki/otus/homework13/services/: DBService.java  DBServiceHibernateImpl.java  DataHandler.java  TemplateProcessor.java
homework13/src/main/webapp/WEB-INF/: applicationContext.xml
homework14/: pom.xml
homework15/: createdb.sql  pom.xml
homework15/sql/: createdb.sql
homework15/src/main/java/ru/podelochki/otus/homework15/: App.java  Client.java  ClientEnt.java  TestApp.java  WebSocketTester.java  WebsocketClientEndpoint.java
homework15/src/main/java/ru/podelochki/otus/homework15/cache/: Cache.java  CacheEntry.java  CacheImpl.java
homework15/src/main/java/ru/podelochki/otus/homework15/messaging/: DBMessage.java  DBMessageExecutor.java  DBMessageHandler.java  MessageDecoder.java  MessageEncoder.java  MessageService.java  ServiceMessage.java  WSMessage.java
homework15/src/main/java/ru/podelochki/otus/homework15/models/: AppUser.java  ChatMessage.java  Message.java  PlainChatMessage.java
homework15/src/main/java/ru/podelochki/otus/homework15/services/: ActiveUsers.java  DBService.java  DBServiceHibernateImpl.java  DataHandler.java  ServiceMessageHandler.java  TemplateProcessor.java  WebSocketMessageHandler.java
homework15/src/main/java/ru/podelochki/otus/homework15/servlets/: AutorizationFilter.java  CacheServlet.java  LoginServlet.java  ServletContextListener.java  SessionConfigurator.java  StaticResourcesServlet.java  WebSocketServlet.java
homework15/src/main/resources/: hibernate.cfg.xml  log4j.properties  persistence.xml
homework15/src/main/resources/resources/js/: wschat.js
homework15/src/main/resources/web/: cache.html
homework15/src/main/webapp/WEB-INF/: applicationContext.xml
homework15/webtest/: chat.html
homework15/webtest/js/: wschat.js
homework16/: pom.xml
homework16/sql/: createdb.sql
homework16/src/main/java/ru/podelochki/otus/homework16/: App.java  App2.java  DBProcess.java  MessageProcess.java  WebProcess.java  WebProcess2.java
homework16/src/main/java/ru/podelochki/otus/homework16/config/: DBServiceConfig.java  MessageServiceConfig.java  WebServiceConfig.java
homework16/src/main/java/ru/podelochki/otus/homework16/handlers/: DBMessageHandler.java  ServiceMessageHandler.java
homework16/src/main/java/ru/podelochki/otus/homework16/messages/: ChatMessage.java  DBMessage.java  MessageDecoder.java  MessageEncoder.java  PlainChatMessage.java  RegisterMessage.java  ServiceMessage.java  SocketMessage.java  WSMessage.java
homework16/src/main/java/ru/podelochki/otus/homework16/models/: AppUser.java  ChatMessage.java
homework16/src/main/java/ru/podelochki/otus/homework16/services/: ClientMessageService.java  ClientSocketService.java  DBService.java  DBServiceHibernateImpl.java  MessageService.java  ServerSocketService.java  ServiceMessageHandler.java  SimpleClientSocketService.java  SimpleMessageService.java  SimpleMessageServiceHandler.java  SimpleServerSocketService.java  SocketConnectionProperties.java  SocketMessageHandler.java  SocketMessageService.java  SocketSession.java  TemplateProcessor.java  WebSocketMessageHandler.java
homework16/src/main/java/ru/podelochki/otus/homework16/servlets/: AutorizationFilter.java  CacheServlet.java  LoginServlet.java  ServletContextListener.java  SessionConfigurator.java  StaticResourcesServlet.java  WebSocketServlet.java
homework16/src/main/resources/WEB-INF/: applicationContext.xml
homework16/src/test/java/ru/podelochki/otus/homework16/: AppTest.java
homework2/: pom.xml
homework2/src/main/java/ru/podelochki/otus/homework2/: App.java
homework2/src/main/java/ru/podelochki/otus/homework2/utils/: ObjectMeasurment.java
homework3/: pom.xml
homework4/: pom.xml
homework4/script/: ConcurrentMarkSweep  Copy  G1 Old Generation  MarkSweepCompact  PS MarkSweep  PS Scavenge  ParNew  logrunner.cmd
homework5/: pom.xml
homework5/src/main/java/ru/podelochki/otus/homework5/: App.java
homework5/src/main/java/ru/podelochki/otus/homework5/annotations/: After.java  Before.java  Test.java
homework5/src/main/java/ru/podelochki/otus/homework5/exceptions/: IncorrectAnnotationException.java  MultipleAnnotationsException.java
homework5/src/main/java/ru/podelochki/otus/homework5/runners/: ClassTestRunner.java  PackageTestRunner.java
homework5/src/main/java/ru/podelochki/otus/homework5/tests/: CorrectTestClass.java  IncorrectInitialization.java  MultipleAnnotations.java
homework6/: pom.xml
homework7/: pom.xml
homework7/src/main/java/ru/podelochki/otus/homework7/: App.java
homework7/src/main/java/ru/podelochki/otus/homework7/exceptions/: AtmNotEmptyException.java  NoSuchCassetteException.java
homework7/src/main/java/ru/podelochki/otus/homework7/parts/: Atm.java  Departmant.java
homework7/src/main/java/ru/podelochki/otus/homework7/utils/: AtmUtils.java
homework7/src/test/java/ru/podelochki/otus/homework7/: AppTest.java
homework8/: pom.xml
homework8/src/main/java/ru/podelochki/otus/homework8/: App.java  ComplexClass.java  Serializer.java  SimpleClass.java
homework8/src/test/java/ru/podelochki/otus/homework8/: AppTest.java
homework9/: pom.xml
(+110 files in other folders)
